services:
  helloollamageneration:
    image: helloollamageneration
    build:
      context: .
      dockerfile: HelloOllamaGeneration/Dockerfile

  minimalai:
    image: minimalai
    build:
      context: .
      dockerfile: MinimalAi/Dockerfile
